<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .griditem{
            background-color: rgb(47, 20, 221);
            border: 5px solid rgb(196, 58, 58);
            padding: 20px;
            font-size: 20px;
            text-align: center;
            margin: 10px;
        }
        .container{
            background-color: rgb(33, 211, 71);
            border: salmon solid 5px;
            margin: 25px;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 75px 150px 250px;
            row-gap: 50px 50px;
             
            justify-content: space-evenly;
            align-content: space-around;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="griditem">
             1
        </div>
        <div class="griditem">
            2
        </div >
        <div class="griditem">
            3
        </div>
        <div class="griditem">
            4
        </div>
        <div class="griditem">
            5
        </div>
        <div class="griditem">
            6
        </div>
        <div class="griditem">
            7
        </div>
        <div class="griditem">
            8
        </div>

    </div>
</body>
</html>